<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R30-Xw-GJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The MChat app is intended to provide support and guidance to young adults who experience indecision, stress, and anxiety." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-y5-N1j">
                                <rect key="frame" x="15" y="94" width="344" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.047059999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N00-xc-nUv">
                                <rect key="frame" x="30" y="448" width="315" height="74"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hlf-JW-IfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Assess Mood"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-9o-TU3">
                                <rect key="frame" x="30" y="329" width="315" height="74"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="qCC-W7-fzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ask a Question!"/>
                                <connections>
                                    <action selector="askQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq5-nQ-fie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-zs-agk">
                                <rect key="frame" x="30" y="210" width="315" height="74"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QbO-4a-MCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In / Register"/>
                                <connections>
                                    <action selector="askQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wID-u0-IEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ha7-y5-N1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0Um-5f-Qeq"/>
                            <constraint firstItem="AwU-9o-TU3" firstAttribute="top" secondItem="qUv-zs-agk" secondAttribute="bottom" constant="45" id="20l-wA-qUS"/>
                            <constraint firstItem="N00-xc-nUv" firstAttribute="leading" secondItem="AwU-9o-TU3" secondAttribute="leading" id="4g8-ev-RL3"/>
                            <constraint firstItem="AwU-9o-TU3" firstAttribute="leading" secondItem="qUv-zs-agk" secondAttribute="leading" id="579-lv-src"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUv-zs-agk" secondAttribute="trailing" constant="30" id="9AZ-Z0-qeM"/>
                            <constraint firstItem="N00-xc-nUv" firstAttribute="top" secondItem="AwU-9o-TU3" secondAttribute="bottom" constant="45" id="I5D-bH-FAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ha7-y5-N1j" secondAttribute="trailing" constant="16" id="NcV-e9-a8W"/>
                            <constraint firstItem="ha7-y5-N1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ne5-rb-ZFK"/>
                            <constraint firstItem="AwU-9o-TU3" firstAttribute="trailing" secondItem="qUv-zs-agk" secondAttribute="trailing" id="Sik-IX-jZ7"/>
                            <constraint firstItem="qUv-zs-agk" firstAttribute="top" secondItem="ha7-y5-N1j" secondAttribute="bottom" constant="60" id="gJr-5x-aYX"/>
                            <constraint firstItem="N00-xc-nUv" firstAttribute="trailing" secondItem="AwU-9o-TU3" secondAttribute="trailing" id="wE2-lf-UZ4"/>
                            <constraint firstItem="qUv-zs-agk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zS1-Xo-MKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iyn-a3-n7I">
                        <barButtonItem key="rightBarButtonItem" title="?" id="9xd-uV-Fh9">
                            <connections>
                                <segue destination="jJu-JH-XpB" kind="show" id="Beg-bC-7fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Submit QstnVC-->
        <scene sceneID="LRv-O7-5bb">
            <objects>
                <viewController storyboardIdentifier="SubmitQstnVCIden" id="o19-ax-ta9" customClass="SubmitQstnVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYw-1T-CrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your question here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-iU-YeM">
                                <rect key="frame" x="15" y="105" width="344" height="301"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="DgQ-Sx-IFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Jh-5Wb">
                                <rect key="frame" x="187" y="437" width="173" height="60"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3wY-K5-Els"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQstn:" destination="o19-ax-ta9" eventType="touchUpInside" id="klL-FS-Lso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqB-Jh-5Wb" firstAttribute="leading" secondItem="v6i-iU-YeM" secondAttribute="centerX" id="LsL-LC-ehR"/>
                            <constraint firstItem="v6i-iU-YeM" firstAttribute="leading" secondItem="Ads-G6-EJj" secondAttribute="leading" constant="15" id="Y5U-qy-HNY"/>
                            <constraint firstItem="xqB-Jh-5Wb" firstAttribute="trailing" secondItem="v6i-iU-YeM" secondAttribute="trailing" constant="1" id="dzF-6r-uF2"/>
                            <constraint firstItem="Ads-G6-EJj" firstAttribute="trailing" secondItem="v6i-iU-YeM" secondAttribute="trailing" constant="16" id="fhw-j5-3ux"/>
                            <constraint firstItem="xqB-Jh-5Wb" firstAttribute="top" secondItem="v6i-iU-YeM" secondAttribute="bottom" constant="31" id="n5U-a0-v7z"/>
                            <constraint firstItem="v6i-iU-YeM" firstAttribute="top" secondItem="Ads-G6-EJj" secondAttribute="top" constant="85" id="zQI-Ze-9Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ads-G6-EJj"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTI-W1-MJK"/>
                    <connections>
                        <outlet property="qstnTextView" destination="v6i-iU-YeM" id="OTA-rp-GT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-7F-5zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-568.06596701649175"/>
        </scene>
        <!--Sign Out PopVC-->
        <scene sceneID="50N-tm-HXs">
            <objects>
                <viewController storyboardIdentifier="popOver" id="Uc2-hi-MVI" customClass="SignOutPopVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLs-90-xsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-tN-KXE">
                                <rect key="frame" x="147.5" y="338" width="80" height="32"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tst-wU-hdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Uc2-hi-MVI" eventType="touchUpInside" id="lim-7D-lyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellod13489471@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-jY-53h">
                                <rect key="frame" x="99.5" y="313" width="176.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2rt-jY-53h" firstAttribute="centerX" secondItem="cad-tN-KXE" secondAttribute="centerX" id="C60-Qy-GBs"/>
                            <constraint firstItem="cad-tN-KXE" firstAttribute="centerY" secondItem="wYy-eP-s6m" secondAttribute="centerY" constant="10" id="Iw4-UX-tiG"/>
                            <constraint firstItem="cad-tN-KXE" firstAttribute="centerX" secondItem="wYy-eP-s6m" secondAttribute="centerX" id="U5Z-Du-NvT"/>
                            <constraint firstItem="cad-tN-KXE" firstAttribute="top" secondItem="2rt-jY-53h" secondAttribute="bottom" constant="8" id="ibP-Rp-fb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYy-eP-s6m"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLBL" destination="2rt-jY-53h" id="uF2-Nf-Rgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AY-kh-sqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-580.65967016491754"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="wef-t2-FEn">
            <objects>
                <viewController storyboardIdentifier="SignInIden" id="1kH-xs-HwA" customClass="SignInVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNW-tO-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-3m-7um" customClass="GIDSignInButton">
                                <rect key="frame" x="76" y="170" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2aQ-pE-wjK"/>
                    </view>
                    <connections>
                        <outlet property="googlSignInCustomBtn" destination="FzX-3m-7um" id="9sT-Sp-5Lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-93-lFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-568"/>
        </scene>
        <!--Moods TableVC-->
        <scene sceneID="ToV-EX-VlD">
            <objects>
                <viewController id="OsJ-Lh-ReH" customClass="MoodsTableVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhG-z1-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-WJ-Nfj">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="FtV-AG-B5k" customClass="MoodTableViewCell" customModule="MChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtV-AG-B5k" id="Mny-xm-w55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-R0-n0W">
                                                    <rect key="frame" x="28" y="11" width="81" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;I feel… nervous, anxious, uncertain, fidgety, or rushed&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-Z8-sM7">
                                                    <rect key="frame" x="126" y="30" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="fVl-Z8-sM7" id="BVX-hw-3wk"/>
                                            <outlet property="emotionImgView" destination="Qhu-R0-n0W" id="TaO-Ht-ZDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OsJ-Lh-ReH" id="sW6-mU-uU4"/>
                                    <outlet property="delegate" destination="OsJ-Lh-ReH" id="jLb-J3-7v6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5CZ-7p-ni4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGw-Bg-73l"/>
                    <connections>
                        <segue destination="WW3-X9-jwC" kind="show" identifier="showModometer" id="CMs-Zl-qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8J-Db-5XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="772.26386806596713"/>
        </scene>
        <!--Moods AssesorVC-->
        <scene sceneID="2YJ-Lh-7N0">
            <objects>
                <viewController id="WW3-X9-jwC" customClass="MoodsAssesorVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5I-5i-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating for your mood is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-Xn-cD5">
                                <rect key="frame" x="51" y="123" width="286" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current mood suggests that your mental status is functioning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-mT-ff3">
                                <rect key="frame" x="60" y="519" width="269" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POi-aV-9nK">
                                <rect key="frame" x="85" y="597" width="178" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-vX-Vls">
                                <rect key="frame" x="51" y="200" width="286" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wkd-vX-Vls" secondAttribute="height" multiplier="26:23" id="B6q-CV-52y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Er-5T-kjD" firstAttribute="bottom" secondItem="4FB-mT-ff3" secondAttribute="bottom" constant="78" id="635-D2-588"/>
                            <constraint firstItem="0YG-Xn-cD5" firstAttribute="leading" secondItem="7Er-5T-kjD" secondAttribute="leading" constant="51" id="E0y-mF-qSc"/>
                            <constraint firstItem="7Er-5T-kjD" firstAttribute="trailing" secondItem="0YG-Xn-cD5" secondAttribute="trailing" constant="38" id="KVF-BG-gbk"/>
                            <constraint firstItem="7Er-5T-kjD" firstAttribute="trailing" secondItem="4FB-mT-ff3" secondAttribute="trailing" constant="46" id="LjR-95-Hre"/>
                            <constraint firstItem="4FB-mT-ff3" firstAttribute="leading" secondItem="7Er-5T-kjD" secondAttribute="leading" constant="60" id="Qfi-k4-U7B"/>
                            <constraint firstItem="Wkd-vX-Vls" firstAttribute="trailing" secondItem="0YG-Xn-cD5" secondAttribute="trailing" id="b9G-Xu-rjL"/>
                            <constraint firstItem="Wkd-vX-Vls" firstAttribute="leading" secondItem="0YG-Xn-cD5" secondAttribute="leading" id="iwa-Pe-hkm"/>
                            <constraint firstItem="Wkd-vX-Vls" firstAttribute="top" secondItem="0YG-Xn-cD5" secondAttribute="bottom" constant="47" id="kPe-fH-3NH"/>
                            <constraint firstItem="0YG-Xn-cD5" firstAttribute="top" secondItem="7Er-5T-kjD" secondAttribute="top" constant="59" id="mha-Hr-YxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Er-5T-kjD"/>
                    </view>
                    <connections>
                        <outlet property="assesorImage" destination="Wkd-vX-Vls" id="23a-Cs-n97"/>
                        <outlet property="desc" destination="POi-aV-9nK" id="sjO-ah-smb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-70-Upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="787.55622188905556"/>
        </scene>
        <!--DisclaimerVC-->
        <scene sceneID="bkp-2q-P1h">
            <objects>
                <viewController id="jJu-JH-XpB" customClass="DisclaimerVC" customModule="MChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt7-eX-ySm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-ky-KqT">
                                <rect key="frame" x="15" y="79" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-ec-9IW">
                                <rect key="frame" x="15" y="118" width="345" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="OeS-Bg-F14"/>
                                </constraints>
                                <string key="text">21st Century Virtual Support &amp; Guidance –The MChat app is intended to provide support and guidance to young adults who experience indecision, stress, and anxiety.  Using MChat gives youth Access to clinical advisors/mentors who provide non-judgmental, anonymous, accessible guidance.  MChat enables students to   build healthy relationships, become aware of self, assess their mood, and learn about resources and linkage services that support successful transition.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-qD-PVf">
                                <rect key="frame" x="16" y="368.5" width="344" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="gU7-kz-qj5"/>
                                </constraints>
                                <string key="text">Please be aware that virtual support and guidance is not a replacement for professional psychotherapy or a crisis center.  If you’re in need of emergency assistance please dial 911 or present to your nearest emergency room.  If you are having suicidal thoughts and live in the US call the National Suicide Prevention Hotline at 1-800-784-2433</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-FX-px9">
                                <rect key="frame" x="16" y="338" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf5-rk-2Fa" firstAttribute="trailing" secondItem="UG0-qD-PVf" secondAttribute="trailing" constant="15" id="3tC-hX-AoP"/>
                            <constraint firstItem="U0O-ky-KqT" firstAttribute="leading" secondItem="Cf5-rk-2Fa" secondAttribute="leading" constant="15" id="4NA-pf-Gl0"/>
                            <constraint firstItem="UG0-qD-PVf" firstAttribute="leading" secondItem="wTD-FX-px9" secondAttribute="leading" id="CfS-cl-L9A"/>
                            <constraint firstItem="5uf-ec-9IW" firstAttribute="top" secondItem="U0O-ky-KqT" secondAttribute="bottom" constant="15" id="CpZ-5S-ztS"/>
                            <constraint firstItem="5uf-ec-9IW" firstAttribute="leading" secondItem="U0O-ky-KqT" secondAttribute="leading" id="Vju-tW-bDn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wTD-FX-px9" secondAttribute="trailing" constant="20" symbolic="YES" id="WLr-9p-gdE"/>
                            <constraint firstItem="wTD-FX-px9" firstAttribute="top" secondItem="5uf-ec-9IW" secondAttribute="bottom" constant="33" id="beg-wo-DLO"/>
                            <constraint firstItem="UG0-qD-PVf" firstAttribute="top" secondItem="wTD-FX-px9" secondAttribute="bottom" constant="10" id="gNe-Zh-eFl"/>
                            <constraint firstItem="Cf5-rk-2Fa" firstAttribute="trailing" secondItem="5uf-ec-9IW" secondAttribute="trailing" constant="15" id="lfQ-N4-QU5"/>
                            <constraint firstItem="wTD-FX-px9" firstAttribute="leading" secondItem="Cf5-rk-2Fa" secondAttribute="leading" constant="16" id="sJn-fZ-4ZW"/>
                            <constraint firstItem="U0O-ky-KqT" firstAttribute="top" secondItem="Cf5-rk-2Fa" secondAttribute="top" constant="15" id="tUE-BT-ZDN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U0O-ky-KqT" secondAttribute="trailing" constant="20" symbolic="YES" id="u0E-0C-M7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf5-rk-2Fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5D-Tm-4k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeJ-Hw-bCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2M-mG-sNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4f-QF-9gw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1b-jz-1fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-td-jhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDR-dd-J8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R30-Xw-GJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cq-cl-rw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsJ-Lh-ReH" kind="relationship" relationship="rootViewController" id="vya-MZ-MbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQt-Rx-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="772"/>
        </scene>
    </scenes>
</document>
